[gd_scene load_steps=3 format=3 uid="uid://cqb2amsr3xfjt"]

[ext_resource type="Script" path="res://scripts/gameplay/interactables/force_affector.gd" id="1_05qmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8qkbe"]

[node name="force_affector" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_05qmw")
forceAmount = null
snapToMiddle = null

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8qkbe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
