[gd_scene load_steps=4 format=3 uid="uid://obeioy5h55j1"]

[ext_resource type="Script" path="res://scripts/gameplay/player/hub_player_controller.gd" id="1_gkli1"]
[ext_resource type="PackedScene" uid="uid://b20jd6nyae4di" path="res://graphics/models/gameplay/player/maincharacter_model.glb" id="2_tiprf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l64bl"]
radius = 0.55

[node name="hub_player_controller" type="CharacterBody3D"]
script = ExtResource("1_gkli1")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l64bl")

[node name="model_anchor" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="maincharacter_model" parent="model_anchor" instance=ExtResource("2_tiprf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.548828, 0)
