[gd_scene load_steps=3 format=3 uid="uid://5npf5iqu3dqq"]

[ext_resource type="Script" path="res://scripts/gameplay/interactables/interactable.gd" id="1_oi2ig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6rxs"]

[node name="Interactable" type="Area3D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_oi2ig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u6rxs")
