[gd_scene load_steps=3 format=3 uid="uid://x1oo363265vh"]

[ext_resource type="PackedScene" path="res://nodes/gameplay/Interactor.tscn" id="1_06sbe"]
[ext_resource type="Script" path="res://scripts/gameplay/interactables/player_interactor.gd" id="2_gwa45"]

[node name="PlayerInteractor" instance=ExtResource("1_06sbe")]
script = ExtResource("2_gwa45")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
